{
  "headers": [
    {
      "source": "/(manifest.json|sw.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(ebookpedia-neon-192.png|ebookpedia-neon-512.png|favicon.ico|apple-touch-icon.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.json" },
    { "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
